apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nodejs-microservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-nodejs-microservice
  template:
    metadata:
      labels:
        app: my-nodejs-microservice
    spec:
      containers:
      - name: my-nodejs-microservice
        image: my-nodejs-microservice:latest
        ports:
        - containerPort: 3000
